# LightBrave
nice and fun bot written on discord py
# Commands: (p! - your prefix)
p!cat, p!dog, p!tpdne, p!halflife & pin photo, p!kick @member, p!ping, p!avatar @member, lb!ben (question)
# Reason for leaking.
Other coders are inactive, I dont have ideas and python is slow. New bot on C#.
